{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "es_ES",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BINGO_PRO_STOREKIT",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "BINGO_PRO_LIFETIME",
      "localizations" : [
        {
          "description" : "Acceso Pro permanente",
          "displayName" : "Pro de por vida",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.printablebingo.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "es_ES",
    "_storefront" : "ESP",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "BINGO_PRO_GROUP",
      "localizations" : [

      ],
      "name" : "BingoPro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BINGO_PRO_WEEKLY",
          "localizations" : [
            {
              "description" : "Acceso Pro semanal",
              "displayName" : "Pro Semanal",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.printablebingo.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Weekly",
          "subscriptionGroupID" : "BINGO_PRO_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "BINGO_PRO_MONTHLY",
          "localizations" : [
            {
              "description" : "Acceso Pro mensual",
              "displayName" : "Pro Mensual",
              "locale" : "es_ES"
            }
          ],
          "productID" : "com.printablebingo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "BINGO_PRO_GROUP",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
